mint-mechanic (0.6.0) noble; urgency=medium

  * Wrap long text in task descriptions and status lines instead of clipping it
    at the right edge. This mattered beyond appearance: the status line carries
    the removal-refusal messages, so a truncated line could hide why an
    operation was refused.
  * Fix the cleaner status reading "Nothing done.  Done - re-measured." when the
    orphan step was the only task selected.

 -- Ron Craig (rclinux) <rcraig.netmail@gmail.com>  Sun, 19 Jul 2026 10:58:34 -0400

mint-mechanic (0.5.0) noble; urgency=medium

  * Publish to ppa:rclinux/mint-mechanic so updates reach users through the
    normal apt update path. Previous releases were download-only, which meant
    security fixes could not reach anyone who had already installed.
  * Add AppStream metainfo so the application lists in software centres.
  * Convert packaging to a debhelper source package; debian/ is now the single
    source of packaging truth and build-deb.sh delegates to it.
  * Add build-source.sh for producing signed source uploads.
  * Add tests asserting the app version, changelog, man page, README and
    AppStream metadata never disagree.

 -- Ron Craig (rclinux) <rcraig.netmail@gmail.com>  Sun, 19 Jul 2026 09:25:53 -0400

mint-mechanic (0.4.0) noble; urgency=medium

  * Uninstaller: preview APT's real removal cascade and require confirmation;
    refuse selections that would remove session-critical packages.
  * Move the removal preview/guard into ltt/pkg.py so the Cleaner and the
    Uninstaller share one implementation and cannot diverge.

 -- Ron Craig (rclinux) <rcraig.netmail@gmail.com>  Sun, 19 Jul 2026 08:03:07 -0400
